<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1>你好，世界！</h1>
<ul>     <li><a href="#">添加导航: 战略合作</a></li>
        <li><a href="#">添加导航: 企业文化</a></li>
        <li><a href="#">添加导航: 公司简介</a></li>
        <li><a href="#">添加导航: 公司简介</a></li>
        <li><a href="#">添加导航: 关于我们</a></li>
        <li><a href="#">添加导航: 首页</a></li>
        <li><a href="#">添加导航: gyem </a></li>
        <li><a href="#">系统设置: 编辑成功</a></li>
        <li><a href="#">添加导航: 行业新闻</a></li>
        <li><a href="#">添加导航: 公司新闻</a></li>
        <li><a href="#">添加导航: 战略合作</a></li>
        <li><a href="#">添加导航: 企业文化</a></li>
        <li><a href="#">添加导航: 公司简介</a></li>
        <li><a href="#">添加导航: 公司简介</a></li>
        <li><a href="#">编辑文章: 水电费水电费水电费</a></li>
        <li><a href="#">管理员登录: 登录成功！</a></li>
        <li><a href="#">编辑单页面: 公司简介</a></li>
        <li><a href="#">编辑单页面: 公司简介</a></li>
        <li><a href="#">编辑单页面: 公司简介</a></li>
        <li><a href="#">编辑单页面: 公司简介</a></li>
        </ul>
<ul class="pagination"><li><a href='/index/index/3' title='上一页'>&laquo;</a></li><li><a href='/index/index/2' title='第2页'>2</a></li><li><a href='/index/index/3' title='第3页'>3</a></li><li><a href='/index/index/4' title='第4页' class="active">4</a></li><li><a href='/index/index/5' title='第5页'>5</a></li><li><a href='/index/index/6' title='第6页'>6</a></li><li><a href='/index/index/5' title='下一页'>&raquo;</a></li></ul><script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>